.diag-team {
  padding: 60px 0;
  & h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;

    color: #3D3B3B;
    margin-top: 0;
    margin-bottom: 20px;

    @media(max-width: 1024px) {
      font-size: 24px;
      line-height: 120%;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 21px;

    @media(max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }

    @media(max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }

    @media(max-width: 540px) {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 12px;
    }
  }
}
