.part {
  padding-bottom: 45px;
  background: url("../img/part.png") no-repeat 970px -10px;
  @media(max-width: 1700px) {
    background: url("../img/part.png") no-repeat 900px -10px;
  }
  @media(max-width: 1520px) {
    overflow: hidden;
    background: url("../img/part.png") no-repeat 780px -10px;
  }

  @media(max-width: 1400px) {
    background: url("../img/part.png") no-repeat 700px -10px;
  }
  @media(max-width: 1300px) {
    background: url("../img/part.png") no-repeat 600px -10px;
  }
  @media(max-width: 1200px) {
    background: none;
  }

  @media(max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }


  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__heading {
    align-self: flex-start;

    @media(max-width: 1023px){
      max-width: 100%;
      padding-left: 0;
      width: 100%;
    }

    & h2 {

      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 61px;
      /* identical to box height */

      color: #3D3B3B;


      margin-top:40px;
      margin-bottom: 20px;

      @media(max-width: 1023px){
        font-size: 40px;
        line-height: 120%;
      }

      @media(max-width: 767px){
        font-size: 30px;
        line-height: 120%;
        margin-top: 30px;
      }
    }

    & p {
      max-width: 80%;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      /* or 150% */

      /* body text */
      color: #2D2D2D;
      @media(max-width: 767px) {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  & form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    max-width: 576px;
    padding-top: 20px;
    align-items: start;


    @media(max-width: 767px) {
      font-size: 12px;
      line-height: 18px;
      padding: 20px;
    }

    @media(max-width: 600px) {
      grid-template-columns: 1fr;
      padding-left: 0;
      padding-right: 0;
    }

    & p {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #B8B8B8;
      margin-top: 15px;

      @media(max-width: 1023px) {
        max-width: 300px;
      }

      @media(max-width: 600px) {
        order: 2;
        margin-top: 0;
        max-width: 100%;
      }
    }

    & a {
      text-decoration: none;
      display: inline;
      border-bottom: 1px solid #b8b8b8;
    }

    & .button {
      min-height: 60px;
      max-width: 300px;
      margin-bottom: 67px;
      cursor: pointer;
      margin-top: 12px;

      @media(max-width: 1023px) {
        max-width: 100%;
      }

      @media(max-width: 767px) {
        margin-bottom: 30px;
      }

      @media(max-width: 600px) {
        margin-bottom: 0;
      }
    }
  }

  & input {
    font-family: inherit;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
    height: 60px;
    border: 1px solid rgba(75, 75, 75, 0.2);;
    border-radius: 8px;
    padding: 10px 55px;

    &::-webkit-input-placeholder  {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #B5B5B5;
    }

    &::-moz-placeholder {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #B5B5B5;
    }

    &:-ms-input-placeholder {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #B5B5B5;
    }
  }

  & input[name=name] {
    background: #F1F1F1 url("../img/form-name.svg") no-repeat 20px center;
  }

  & input[name=phone] {
    background: #F1F1F1 url("../img/form-phone.svg") no-repeat 20px center;
  }

  & input[name=vacancy] {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
    background: #F1F1F1 url("../img/part-vac.svg") no-repeat 20px center;
    @media(max-width: 600px) {
      grid-area: auto;

    }
  }
}
