.team {
  padding-bottom: 80px;

  @media(max-width: 767px) {
    padding-bottom: 40px;
  }
    &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 21px;
    grid-row-gap: 20px;

    @media(max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }

    @media(max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }

    @media(max-width: 540px) {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 12px;
    }
  }

  &__item {
    @media(max-width: 540px) {
      margin: 0 auto;
    }
  }
}
